# jenkins-demo

./: README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
api/: pom.xml
app/: pom.xml
app/src/main/java/dev/ericksuarez/auth/user/service/app/: AuthUserServiceApp.java
app/src/main/java/dev/ericksuarez/auth/user/service/app/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
app/src/main/java/dev/ericksuarez/auth/user/service/app/controller/: HelloController.java  JwtAuthenticationController.java
app/src/main/resources/: application.yml
integration/: pom.xml
service/: pom.xml
service/src/main/java/dev/ericksuarez/auth/user/service/service/: AuthUserServiceApp.java  JwtUserDetailsService.java  Xyz.java
service/src/main/java/dev/ericksuarez/auth/user/service/service/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
service/src/main/java/dev/ericksuarez/auth/user/service/service/controller/: HelloController.java  JwtAuthenticationController.java
service/src/main/java/dev/ericksuarez/auth/user/service/service/dto/: UserDTO.java
service/src/main/java/dev/ericksuarez/auth/user/service/service/model/: JwtRequest.java  JwtResponse.java  UserEntity.java
service/src/main/java/dev/ericksuarez/auth/user/service/service/repository/: UserRepository.java
service/src/main/resources/: application.yml
src/main/java/dev/ericksuarez/demo/: JenkinsDemoApplication.java
src/main/java/dev/ericksuarez/demo/controller/: WebController.java
src/main/java/dev/ericksuarez/demo/service/: ServiceFake.java
src/main/resources/: application.yml
src/test/java/dev/ericksuarez/demo/: JenkinsDemoApplicationTests.java
src/test/java/dev/ericksuarez/demo/service/: ServiceFakeTest.java
